Impact of regularisation on accuracy
Adding dataset validation during training

Plot accuracy as function of the number of kernels used for convolution
Determine what is learning show weight as images, and the output of convolution and the type of filters learned for cnn , say

Using tensorboard for graphs

Evolving the function plot_accuracy_by_criteria to determine dynamically the message
KNN for CIFAR10 dataset classification

Reverify that all operations executes on cuda when it exists

Implementing Multiprocessing for cpu and gpu in pytorch
****************************************************************************************************************************************************
Logging and plotting practices in python
Using spring or framework like spring for aop and DI, for autowiring different datasets
Reading design patterns
****************************************************************************************************************************************************

How can we incorporate fourier transform and wavelets as mlps
Use wavelets for cnn and fourier transform
Choose a challenge from ens platform to begin with





